{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 40,
  "lineage": "ffe129fd-613b-48a8-587c-67b4eaf18215",
  "outputs": {
    "locust_master_public_ips": {
      "value": "49.13.0.125",
      "type": "string"
    },
    "locust_worker_public_ips": {
      "value": [
        "159.69.248.72",
        "49.13.83.61"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "locust",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 36695725
              },
              {
                "label_selector": "",
                "server": 36695726
              },
              {
                "label_selector": "",
                "server": 36695729
              }
            ],
            "id": "1039329",
            "labels": {
              "Clister": "locust"
            },
            "name": "locust-firewall",
            "rule": [
              {
                "description": "Allow HTTP traffic from the internet",
                "destination_ips": [],
                "direction": "in",
                "port": "8089",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              },
              {
                "description": "Allow SSH from anywhere",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              },
              {
                "description": "Allow internal network communication",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              },
              {
                "description": "Allow internal network communication",
                "destination_ips": [],
                "direction": "in",
                "port": "5557",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_floating_ip",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "description": "",
            "home_location": "fsn1",
            "id": "38600407",
            "ip_address": "5.75.213.199",
            "ip_network": null,
            "labels": {},
            "name": "floating_ip-38600407",
            "server_id": 36695729,
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.locust",
            "hcloud_primary_ip.locust-master-ip",
            "hcloud_server.locust-master",
            "hcloud_ssh_key.locust-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "3303847",
            "ip_range": "10.0.0.0/16",
            "labels": {},
            "name": "private-network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "3303847-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 3303847,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_primary_ip",
      "name": "locust-master-ip",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignee_id": 36695729,
            "assignee_type": "server",
            "auto_delete": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "id": "38598039",
            "ip_address": "49.13.0.125",
            "ip_network": null,
            "labels": {
              "Name": "locust-master"
            },
            "name": "locust-master-ip",
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "locust-master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [
              1039329
            ],
            "id": "36695729",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "49.13.0.125",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "cluster": "locust",
              "role": "locust-master"
            },
            "location": "fsn1",
            "name": "locust-master-1",
            "network": [],
            "placement_group_id": null,
            "public_net": [
              {
                "ipv4": 38598039,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "14871556"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.locust",
            "hcloud_primary_ip.locust-master-ip",
            "hcloud_ssh_key.locust-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "locust-worker",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [
              1039329
            ],
            "id": "36695725",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "159.69.248.72",
            "ipv6_address": "2a01:4f8:c013:291::1",
            "ipv6_network": "2a01:4f8:c013:291::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "cluster": "locust",
              "role": "locust-worker"
            },
            "location": "fsn1",
            "name": "locust-worker-1",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "14871556"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.locust",
            "hcloud_ssh_key.locust-ssh"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [
              1039329
            ],
            "id": "36695726",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "49.13.83.61",
            "ipv6_address": "2a01:4f8:c012:2a92::1",
            "ipv6_network": "2a01:4f8:c012:2a92::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "cluster": "locust",
              "role": "locust-worker"
            },
            "location": "fsn1",
            "name": "locust-worker-2",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "14871556"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.locust",
            "hcloud_ssh_key.locust-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "master-network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "36695729-3303847",
            "ip": "10.0.1.3",
            "mac_address": "86:00:00:5a:33:a6",
            "network_id": 3303847,
            "server_id": 36695729,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.locust",
            "hcloud_network.private_network",
            "hcloud_primary_ip.locust-master-ip",
            "hcloud_server.locust-master",
            "hcloud_ssh_key.locust-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "worker-network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "36695725-3303847",
            "ip": "10.0.1.1",
            "mac_address": "86:00:00:5a:33:a4",
            "network_id": 3303847,
            "server_id": 36695725,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.locust",
            "hcloud_network.private_network",
            "hcloud_server.locust-worker",
            "hcloud_ssh_key.locust-ssh"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "36695726-3303847",
            "ip": "10.0.1.2",
            "mac_address": "86:00:00:5a:33:a5",
            "network_id": 3303847,
            "server_id": 36695726,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.locust",
            "hcloud_network.private_network",
            "hcloud_server.locust-worker",
            "hcloud_ssh_key.locust-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "locust-ssh",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "87:33:a5:ff:ed:4f:e2:eb:86:7e:c6:ce:c4:f0:ef:7d",
            "id": "14871556",
            "labels": {},
            "name": "locust-ssh",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCysO0N4w/0+gCjVgO6jND8N4EJngpUtCJOy+iOSmV0T1mtnfogeg+vo+s5FR92KcDqT+HWDhM8UaLD/o/Oc2PttZs9Fludf2Xi6hAdyKhsDa+sD3Zy9FPAlusQT1/TfQ0Wv65k9uxMmXY5DCr5m0DOk1+TNB85Yd2ZrvykgAHkkBkBxceZZ4E7i5Hp2kiw4lQWeI8en5xaL/MIAzRZz6rl4yi5p+7F2W5+bbt9/F+n9liL4c+UGPf/LJcciyg97GqB8CGBhZP9XL120uEHPg446z05N41R7KyvgswIUtmS3to2bOF3JVZ/iSzSRsCCxPrKUQN6pIKFHiQfNSOvahnEQHwr4qnSNCNzXd1hDsyCAQwg23xMa99NAGz8xa7Syy0mR61uMIIvhqnWlCpf4/BgeF/Eh4ZCe6h+jaKLK191x5PiYF0h/CZf9A3Ue2hyh6g6epgcKeYcbSKk2muVuPrUtK+P+29QmwqLh0A29X2I1stfyqC/ssq921nfVbHxmXk= slate@slate-HP-245-G6-Notebook-PC\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
